[33mcommit 7bfe73a11258917324bca58c6be2d370ec09214b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arascic <arascic1@etf.unsa.ba>
Date:   Sat Dec 3 15:18:14 2022 +0100

    napravljen servis za slanje post requesta za autorizaciju

[1mdiff --git a/lib/constants/global_variables.dart b/lib/constants/global_variables.dart[m
[1mindex 69687d5..02d38c6 100644[m
[1m--- a/lib/constants/global_variables.dart[m
[1m+++ b/lib/constants/global_variables.dart[m
[36m@@ -1,5 +1,8 @@[m
 import 'package:flutter/material.dart';[m
 [m
[32m+[m[32mconst a = String.fromEnvironment('ip');[m
[32m+[m[32mString uri = 'http://$a:3000';[m
[32m+[m
 class GlobalVariables {[m
   static const appBarGradient = LinearGradient(colors: [[m
     Color.fromARGB(255, 103, 181, 177),[m
[1mdiff --git a/lib/features/auth/services/auth_service.dart b/lib/features/auth/services/auth_service.dart[m
[1mindex 67f0786..0495ba9 100644[m
[1m--- a/lib/features/auth/services/auth_service.dart[m
[1m+++ b/lib/features/auth/services/auth_service.dart[m
[36m@@ -1,8 +1,31 @@[m
[32m+[m[32mimport 'package:ahmed_rascic_tech387_flutter/models/user.dart';[m
[32m+[m[32mimport 'package:http/http.dart' as http;[m
[32m+[m
[32m+[m[32mimport '../../../constants/global_variables.dart';[m
[32m+[m
 class AuthService {[m
   void signUpUser([m
       {required String email,[m
       required String password,[m
       required String name}) async {[m
[31m-    try {} catch (e) {}[m
[32m+[m[32m    try {[m
[32m+[m[32m      User user = User([m
[32m+[m[32m          id: '',[m
[32m+[m[32m          name: name,[m
[32m+[m[32m          email: email,[m
[32m+[m[32m          password: password,[m
[32m+[m[32m          address: '',[m
[32m+[m[32m          type: '',[m
[32m+[m[32m          token: ''[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      http.Response res = await http.post([m
[32m+[m[32m        Uri.parse('$uri/api/signup'),[m
[32m+[m[32m        body: user.toJson(),[m
[32m+[m[32m        headers: <String, String>{[m
[32m+[m[32m          'Content-Type': 'application/json; charset=UTF-8'[m
[32m+[m[32m        }[m
[32m+[m[32m      );[m
[32m+[m[32m    } catch (e) {}[m
   }[m
 }[m
[1mdiff --git a/lib/models/user.dart b/lib/models/user.dart[m
[1mindex ef2e18b..fece248 100644[m
[1m--- a/lib/models/user.dart[m
[1m+++ b/lib/models/user.dart[m
[36m@@ -4,6 +4,7 @@[m [mimport 'dart:convert';[m
 class User {[m
   final String id;[m
   final String name;[m
[32m+[m[32m  final String email;[m
   final String password;[m
   final String address;[m
   final String type;[m
[36m@@ -12,6 +13,7 @@[m [mclass User {[m
   User({[m
     required this.id,[m
     required this.name,[m
[32m+[m[32m    required this.email,[m
     required this.password,[m
     required this.address,[m
     required this.type,[m
[36m@@ -22,6 +24,7 @@[m [mclass User {[m
     return <String, dynamic>{[m
       'id': id,[m
       'name': name,[m
[32m+[m[32m      'email': email,[m
       'password': password,[m
       'address': address,[m
       'type': type,[m
[36m@@ -33,6 +36,7 @@[m [mclass User {[m
     return User([m
       id: map['_id'] as String,[m
       name: map['name'] as String,[m
[32m+[m[32m      email: map['email'] as String,[m
       password: map['password'] as String,[m
       address: map['address'] as String,[m
       type: map['type'] as String,[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 56c9d41..4e3f3e1 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -67,6 +67,20 @@[m [mpackages:[m
     description: flutter[m
     source: sdk[m
     version: "0.0.0"[m
[32m+[m[32m  http:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: http[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.13.5"[m
[32m+[m[32m  http_parser:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: http_parser[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "4.0.2"[m
   lints:[m
     dependency: transitive[m
     description:[m
[36m@@ -149,6 +163,13 @@[m [mpackages:[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
     version: "0.4.12"[m
[32m+[m[32m  typed_data:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: typed_data[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "1.3.1"[m
   vector_math:[m
     dependency: transitive[m
     description:[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex e07a08d..db3e5e1 100644[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -36,6 +36,7 @@[m [mdependencies:[m
   # The following adds the Cupertino Icons font to your application.[m
   # Use with the CupertinoIcons class for iOS style icons.[m
   cupertino_icons: ^1.0.2[m
[32m+[m[32m  http: ^0.13.5[m
 [m
 dev_dependencies:[m
   flutter_test:[m
